<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <div id="header">
    <a href="main.html">HOME</a>
    <a href="about.html">ABOUT us</a>
    <a href="contact.html">CONTACT us</a>
  </div>
  <div id="main">
    <h1>About this project:-</h1>
    <div class="content">
      <p>This is a medicine finder website which helps you to find alternative medicines for your prescribed medicines.</p>
      <p>This website is made using HTML, CSS and JavaScript. The data of the medicines is taken from various sources and compiled into a single database.</p>
      <p>More features will be added in the future. If you have any suggestions or feedback, please contact us.</p>
      <p>Thank you for visiting our website!</p>
    </div>
    <h1>Abot CodeYogi:-</h1>
    <div class="content">
      <p>CodeYogi is an online platform that offers coding tutorials, courses, and resources for learners of all levels. It provides a variety of programming languages and technologies to help individuals enhance their coding skills and advance their careers in the tech industry.</p>
      <p>CodeYogi teachs us for free and you can get personal interaction with our teachers and mentores. They will also provide guidence and support for your future building.</p>
      <p>For more information, visit the <a href="https://www.codeyogi.io/">CodeYogi website</a>
    </div>
    <h1>About Me:-</h1>
    <div class="content">
      <p>My name is Mayank Sharma and I am learning about software development with CodeYogi.</p>
      <p>I'm 16 years old and I recently passed 12th class.</p>
    </div>
    <h1>My journey with CodeYogi:-</h1>
    <div class="content">
      <p>I started my journey with CodeYogi a few months ago, and it has been an incredible learning experience.</p>
      <p>I have learned so much about web development, and I am excited to continue my journey with CodeYogi.</p>
      <p>This platform provides a huge ammount of support and resources for learners, making it easier to grasp complex concepts and improve coding skills.</p>
    </div>
  </div>
</body>
</html>