<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <div id="header">
    <a href="main.html">HOME</a>
    <a href="about.html">ABOUT us</a>
    <a href="contact.html">CONTACT us</a>
  </div>
  <div id="main">
    <h1>About my project:-</h1>
    <div class="content">
      <p>This is a medicine finder website which helps you to find alternative medicines for your prescribed medicines.</p>
      <p>This website is made using HTML, CSS and JavaScript. The data of the medicines is taken from various sources and compiled into a single database.</p>
      <p>More features will be added in the future. If you have any suggestions or feedback, please contact us.</p>
      <p>Thank you for visiting our website!</p>
    </div>
    <h1>For you:-</h1>
    <div class="content">
      <p>If you have any questions or feedback, please feel free to reach out to us.</p>
      <form action="">
        <input class="input" type="text" placeholder="Name" required>
        <input class="input" placeholder="Enter your Email adddress" required>
        <textarea name="suggestions" id="advice" placeholder="Please give me some advice:"></textarea>
        <button type="reset">submit</button>
      </form>
    </div>
    <h1>Follow Us:-</h1>
    <div id="social-media" class="content">
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.youtube.com">YouTube</a>
      <a href="https://www.instagram.com">Instagram</a>
    </div>
    <h1>Contact Us:</h1>
    <div id="contact-info" class="content">
      <p>Email: contact@medicinefinder.com</p>
      <p>Linkedin: <a href="https://www.linkedin.com">LinkedIn</a></p>
      <p>Phone: +123-456-7890</p>
    </div>
  </div>

</body>
</html>